{
  "files": [],
  "references": [
    {
      "path": "./packages/ruleset"
    },
    {
      "path": "./packages/extraction"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/web"
    }
  ]
}
